<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="More Options" android:icon="@drawable/ic_more_vert_black_24dp" android:id="@+id/main_menu" android:orderInCategory="100" app:showAsAction="always">
       <menu>
        <item android:icon="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/action_account"
            android:orderInCategory="100" android:title="Account Setup"
            app:showAsAction="always"/>
        <item android:icon="@drawable/ic_settings_power_black_24dp"
            android:id="@+id/action_logout"
            android:orderInCategory="100" android:title="Logout"
            app:showAsAction="always"/>
       </menu>
</item>
</menu>