<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter title"
        android:id="@+id/admin_title"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter content"
        android:lines="4"
        android:id="@+id/admin_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:text="Tutorial"
            android:id="@+id/rb_tutorial"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            android:text="Notification"
            android:layout_weight="1"
            android:id="@+id/rb_notification"

            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter Video Id e.g eWEF1Zrmdow"
        android:lines="2"
        android:id="@+id/admin_url"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="UPLOAD"
        android:id="@+id/admin_btn_sendNotification"
        android:layout_height="wrap_content" />

</LinearLayout>