<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<include layout="@layout/image_holder" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="30dp"/>-->

    <LinearLayout
        android:id="@+id/inputLayouts"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <EditText
                android:hint="Email..."
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/etEmail"
                android:layout_margin="10dp"

                android:textColorHint="@color/colorBlue"
                android:inputType="textEmailAddress"
                android:gravity="start"
                android:layout_height="wrap_content" />


            <EditText
                android:hint="Password..."
                android:id="@+id/etPassword"
                android:textColorHint="@color/colorBlue"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="10dp"

                android:inputType="textPassword"
                android:gravity="start"
                android:layout_height="wrap_content" />


        <Button
            android:background="@drawable/input_outlines"
            android:padding="13dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:id="@+id/btnRegister"
            android:text="Continue sign Up"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>