<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <!--<include layout="@layout/image_holder"  android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="30dp"/>-->


    <LinearLayout
        android:id="@+id/inputLayouts"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <EditText
                android:hint="Email..."
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/etEmail"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:gravity="start"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Password..."
                android:id="@+id/etPassword"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:inputType="textPassword"
                android:gravity="start"
                android:layout_height="wrap_content" />


        <Button
            android:background="@drawable/input_outlines"
            android:padding="13dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:text="Sign in"
            android:id="@+id/btnLogin"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textAlignment="inherit"
        android:gravity="center_horizontal"
        android:text="Forgot password?"
        android:textColor="@color/colorText"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textAlignment="inherit"
        android:layout_margin="5dp"
        android:onClick="moveToRegister"
        android:gravity="center_horizontal"
        android:text="Need a new account?"
        android:textColor="@color/colorText"
        />

</LinearLayout>

    </LinearLayout>
</ScrollView>