<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".AccountActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:src="@drawable/prof"
        app:civ_border_width="1dp"
        android:id="@+id/prof_pic"
        app:civ_border_color="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp" />

        <EditText
            android:hint="Name..."
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColorHint="@color/colorBlue"
            android:id="@+id/etName"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:gravity="start"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Phone ..."
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/etPhone"
            android:layout_margin="10dp"
            android:inputType="text"
            android:gravity="start"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="About..."
            android:id="@+id/etStatus"
            android:lines="3"
            android:maxLines="5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:inputType="text"
            android:gravity="start"
            android:layout_height="wrap_content" />


    <Button
        android:background="@drawable/input_outlines"
        android:padding="13dp"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:id="@+id/btnUpdateAccount"
        android:text="Update Profile"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>