<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsActivity"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    tools:showIn="@layout/activity_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@null"
        app:srcCompat="@drawable/classroom" />

    <TextView
        android:id="@+id/postContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
android:textColor="#000000"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginEnd="8dp"
        android:textSize="15sp"

        android:hint="Post Content"
        />

        </LinearLayout>
</android.support.v7.widget.CardView>