<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/notification_list"
        android:layout_height="match_parent" />
</FrameLayout>