<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/post_list"
        android:padding="5dp"
        app:reverseLayout="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="4dp"

        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnPost"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_height="wrap_content" />



</RelativeLayout>