<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="200dp">
 <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/classroom"
        android:layout_height="200dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Welcome to IEEE Classroom App"
            android:textAlignment="inherit"
            android:textColor="@color/colorBlue"
            android:textColorHint="@color/colorWhite"
            android:textSize="30sp"
            android:padding="1dp"
            android:background="@color/colorWhite"
            android:textStyle="normal" />
    </RelativeLayout>
</android.support.design.circularreveal.cardview.CircularRevealCardView>