<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"

    android:layout_margin="3dp"
    android:padding="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvTitle"
        android:hint="Title goes here"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvContent"
        android:fontFamily="sans-serif-condensed"
        android:hint="Content goes here"
        android:layout_height="wrap_content" /></LinearLayout>
</android.support.v7.widget.CardView>