<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="4dp"
        android:id="@+id/prof_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="70dp"
           android:layout_margin="16dp"
           android:id="@+id/post_profile"
           app:civ_border_width="1dp"
           app:civ_circle_background_color="@color/colorPrimary"
           android:layout_height="70dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:id="@+id/tvPost_Title"
            android:padding="10dp"
            android:text=""
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/prof_container"
        android:layout_width="match_parent"
        android:id="@+id/post_body"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:id="@+id/et_post_post"
            android:layout_weight="0.8"
            android:hint="Your Post Here..."
            android:lines="7"
            android:gravity="start"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/iv_post_image"
            android:layout_margin="16dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_attach_file_black_24dp"
            android:layout_height="wrap_content" />



    </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_below="@+id/post_body"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/postImage"
            android:layout_height="100dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_below="@+id/postImage"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_weight="1"
        android:layout_margin="20dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:backgroundTint="@color/colorBlue"
        android:background="@drawable/input_outlines"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_below="@id/postImage"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_post"
        android:text="POST"
        android:layout_below="@+id/postImage"
        android:background="@drawable/input_outlines"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorBlue"
        android:layout_height="wrap_content" />

</LinearLayout>

    </RelativeLayout>
</android.support.design.card.MaterialCardView>