<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/postPic"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:layout_height="90dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="#5c5757"
            android:text="Here one"
            android:id="@+id/postContent"
            android:layout_below="@+id/postPic"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                app:civ_border_width="1dp"
                android:layout_margin="2dp"
                android:layout_gravity="left"
                android:id="@+id/post_person_profile"
                app:civ_border_color="@color/colorBlue"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here two"
                android:textColor="#5c5757"
                android:layout_margin="2dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_below="@+id/post_person_profile"
                android:id="@+id/postPersonName"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>