<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="190dp">

        <WebView
            android:id="@+id/youtubeWeb"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvWebTitle"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:hint="Title here"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>